<!DOCTYPE html>
<html>
<head>
  <title>The Showdown Effect: Reloaded</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <script defer src="js/solid.min.js"></script>
  <script defer src="js/brands.min.js"></script>
  <script defer src="js/fontawesome.min.js"></script>
  <style>
    body, html {
      height: 100vh;
      margin: 0;
      background: url("assets/poster-darken.png") no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    
    .logo {
        justify-content: center;
        align-items: center;
        display: flex;
        max-width: 750px;
        margin-left: auto;
        margin-right: auto;
    }

    .img {
    padding-top: 20px;  
    max-width: 100%;
    height: auto;
    width: auto\9;
    }

    .padding {
      padding-top: 18.5px;  
    }

    .text_cust {
      padding-left: 5%;
      padding-right: 5%;
      max-width: 800px;

    }

    .auto-resizable-iframe {
      max-width: 800px;
      margin: 0px auto;
      padding-left: 5%;
      padding-right: 5%;
    }

    .auto-resizable-iframe > div {
      position: relative;
      padding-left: 10%;
      padding-bottom: 56.25%;
      height: 0px;
    }

    .auto-resizable-iframe iframe {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
    }

    .btn-custom {
      font-size: 23px;
      font-weight: 700;
      border: none;
      border-radius: 300px;
      padding: 10.05px 16.75px 10.05px 16.75px;
      
      background-color: #0f1627 !important;
      border-color: #0f1627 !important;
      color: #fff0c3;
      text-align: center;
      vertical-align: middle;
    }

    .btn-custom:hover {
      color: #fff0c3;
      background-color: #060918 !important;
    }

    .btn-custom-2 {
      font-size: 33px;
      font-weight: 700;
      border: none;
      border-radius: 300px;
      padding: 10.05px 30.15px 10.05px 30.15px;
      
      background-color: #e63529 !important;
      border-color: #e63529 !important;
      color: #fff0c3;
      text-align: center;
      vertical-align: middle;
    }

    .btn-custom-2:hover {
      color: #fff0c3;
      background-color: #b3291f !important;
    }

    .bottom_text {
      margin-left: auto;
      margin-right: auto;
      max-width: 800px;
      padding-left: 5%;
      padding-right: 5%;
      font-size: 12px;
    }

    .discord_icon {
      color: #1f2459
    }

    .padding_bot {
      padding-bottom: 23.5;  
    }

  </style>
</head>
<body>
  <div class="container d-flex h-100">
  <div class="row">
  <div class="justify-content-start align-self-start">

  <div class="logo">
    <img class="img" src="assets/logo.png">
  </div>

  <div class="padding"></div>
  <p class="fs-5 fw-bold text-center text-white padding text_cust container col">
    The Showdown Effect: Reloaded is the ultimate edition of The Showdown Effect with bug fixes, balance changes, new features, an entirely new launcher, and best of all completely free, no need to have the original title.
    Get the game and join the community today!
  </p>

  <div class="padding"></div>
  <div class="auto-resizable-iframe">
    <div>
      <iframe frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/SKGFMNAKTLA"></iframe>
    </div>
  </div>

  <div class="padding"></div>
  <div class="padding col text-center">
    <p>
      <a class="btn btn-primary btn-custom-2 btn-lg shadow-none" href="https://github.com/GiuseppeIII/TheShowdownEffectReloaded/releases/latest/download/The.Showdown.Effect.Reloaded.Installer.exe" target="_blank">Download <i class="fa-solid fa-download"></i> </a>
  </p>
  </div>

  </div>

  <div class="justify-content-end align-self-end">

    <div class = "discord_icon padding text-center">
      <i class="fa-brands fa-discord fa-7x"></i>
      </div>
    
      <div class="col text-center padding_bot">
        <p>
          <a class="btn btn-primary btn-custom btn-lg shadow-none" href="https://discord.gg/jUDTSUUTkG" target="_blank">Join the Community!</a>
        </p>
      </div>

    <p class="text-white bottom_text text-justify">
      &#169; 2022 GIII Holdings LLC <br>
      &#169; 2022 Paradox Interactive <br>
      Paradox, the Paradox logo, The Showdown Effect are trademarks of Paradox Interactive. <br>
      Produced by GIII Holdings LLC under license from Paradox Interactive.
    </p>
  </div>
  </div>
  </div>  
</body> 
</html>